{
    "cSpell.words": [
        "FAVOURITE",
        "fontawesome",
        "fortawesome",
        "hoverles",
        "Loggedin",
        "miragejs",
        "mockman",
        "navlink",
        "newarrival",
        "Odisha",
        "pincode",
        "Ramgarh",
        "Rathod",
        "Rohan",
        "rohanrathod",
        "Successfull",
        "toastify",
        "webfonts",
        "Wishlisted"
    ]
}